{
	"version": 6,
	"configurePresets": [
		{
			"name": "gcc",
			"displayName": "gcc",
			"description": "Compile with GCC and Ninja",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			}
		}
	],
	"buildPresets": [
		{
			"name": "linux-x64",
			"configurePreset": "gcc",
			"description": ""
		}
	],
	"testPresets": [
		{
			"name":"core-test",
			"configurePreset": "gcc"
		},
		{
			"inherits":"core-test",
			"name": "linux-test",
			"configurePreset": "gcc"
		}
	]
}